--cpu Cortex-M3
".\objects_record\core_cm3.o"
".\objects_record\startup_stm32f10x_hd.o"
".\objects_record\exti.o"
".\objects_record\record_main.o"
".\objects_record\stm32f10x_it.o"
".\objects_record\system_stm32f10x.o"
".\objects_record\delay.o"
".\objects_record\gpio.o"
".\objects_record\usart.o"
".\objects_record\record_audio_record.o"
".\objects_record\record_board_audio.o"
".\objects_record\misc.o"
".\objects_record\stm32f10x_adc.o"
".\objects_record\stm32f10x_bkp.o"
".\objects_record\stm32f10x_can.o"
".\objects_record\stm32f10x_cec.o"
".\objects_record\stm32f10x_crc.o"
".\objects_record\stm32f10x_dac.o"
".\objects_record\stm32f10x_dbgmcu.o"
".\objects_record\stm32f10x_dma.o"
".\objects_record\stm32f10x_exti.o"
".\objects_record\stm32f10x_flash.o"
".\objects_record\stm32f10x_fsmc.o"
".\objects_record\stm32f10x_gpio.o"
".\objects_record\stm32f10x_i2c.o"
".\objects_record\stm32f10x_iwdg.o"
".\objects_record\stm32f10x_pwr.o"
".\objects_record\stm32f10x_rcc.o"
".\objects_record\stm32f10x_rtc.o"
".\objects_record\stm32f10x_sdio.o"
".\objects_record\stm32f10x_spi.o"
".\objects_record\stm32f10x_tim.o"
".\objects_record\stm32f10x_usart.o"
".\objects_record\stm32f10x_wwdg.o"
--strict --scatter ".\Objects_Record\STD_Record.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings_Record\STD_Record.map" -o .\Objects_Record\STD_Record.axf