G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.2.40.8, 2026-04-30 17:25:34*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Panelize: V-CUT, Column: 1, Row: 1, Board Size: 119.883mm x 102.738mm, Panelized Board Size: 129.883mm x 102.738mm, Panelized Method: Only Board Outline*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,1.0*%
%ADD11C,0.9489*%
G75*


G04 Panelize Start*
G54D10*
G01X-148146Y-9020046D03*
G01X12340146Y-8520046D03*
G01X-148146Y-746254D03*
G01X12340146Y-1246254D03*
G04 Panelize End*

G04 Pad Start*
G04 Pad End*

M02*

